<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColoursSettingsPane</class>
 <widget class="QWidget" name="ColoursSettingsPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="lightButton">
     <property name="text">
      <string>Light</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="darkButton">
     <property name="text">
      <string>Dark</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
