<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrintSettings</class>
 <widget class="QWidget" name="PrintSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>PRINT TYPE</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="trackListingButton">
     <property name="text">
      <string>Track Listing</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="jewelCaseButton">
     <property name="text">
      <string>Jewel Case Insert</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
